================================================================================
                    OPENWEBUI API INTEGRATION - QUICK START
================================================================================

AUTOMATIC DATA FETCHING - NO MANUAL EXPORT NEEDED!

================================================================================
SETUP (5 MINUTES):
================================================================================

STEP 1: GET API KEY
   1. Log into OpenWebUI (as admin)
   2. Go to Settings → Account or API section
   3. Click "Generate API Key"
   4. Copy the key (IMPORTANT: Save it securely!)

STEP 2: CONFIGURE
   
   Option A - Environment Variable (Recommended):
      Windows PowerShell:
         $env:OPENWEBUI_API_KEY = "your-api-key-here"
      
      Windows CMD:
         set OPENWEBUI_API_KEY=your-api-key-here
   
   Option B - Edit Script:
      1. Open fetch_from_openwebui.py
      2. Find: API_KEY = os.environ.get('OPENWEBUI_API_KEY', '')
      3. Replace with: API_KEY = "your-api-key-here"

STEP 3: INSTALL DEPENDENCY
   pip install requests

STEP 4: TEST
   Double-click: RUN_WITH_API_FETCH.bat
   
   OR run:
   python fetch_from_openwebui.py

================================================================================
WHAT HAPPENS:
================================================================================

When you run RUN_WITH_API_FETCH.bat:

1. ✓ Connects to OpenWebUI API
2. ✓ Fetches all chat data
3. ✓ Fetches user information (names/emails)
4. ✓ Creates user_names.json automatically (real names!)
5. ✓ Saves export file
6. ✓ Runs analysis
7. ✓ Opens dashboard with real user names!

TOTAL TIME: ~10-20 seconds

================================================================================
DAILY USAGE:
================================================================================

Instead of:
   1. Go to OpenWebUI
   2. Export chats manually
   3. Save file
   4. Run analysis

Now just:
   Double-click RUN_WITH_API_FETCH.bat

Done! ✓

================================================================================
AUTOMATE IT (OPTIONAL):
================================================================================

Set up Windows Task Scheduler for automatic daily reports:

1. Open Task Scheduler
2. Create Basic Task
3. Name: "Mission Analysis Daily"
4. Trigger: Daily at 8:00 AM
5. Action: Run RUN_WITH_API_FETCH.bat
6. Save

Result: Dashboard auto-updates every day at 8 AM!

================================================================================
BENEFITS:
================================================================================

✓ NO manual export needed
✓ Real-time data (always latest)
✓ User NAMES automatically included (not just IDs!)
✓ One-click operation
✓ Can schedule for automation
✓ Saves admin time

================================================================================
COMPARISON:
================================================================================

MANUAL EXPORT METHOD:
   - Admin exports manually from OpenWebUI
   - User IDs only (manual name mapping needed)
   - Multiple steps
   - Prone to forgetting
   
API INTEGRATION METHOD:
   - Automatic fetch with one click
   - Real user names automatically
   - Single step
   - Can be fully automated

================================================================================
FILES:
================================================================================

fetch_from_openwebui.py      - Fetches from API
RUN_WITH_API_FETCH.bat       - One-click fetch & analyze
API_SETUP_GUIDE.md           - Detailed setup instructions

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "API key invalid"
Solution: Regenerate key in OpenWebUI, copy again

Problem: "requests module not found"
Solution: Run: pip install requests

Problem: "Connection refused"
Solution: Check OpenWebUI URL, verify network access

Problem: "No user data"
Solution: Verify you have admin permissions in OpenWebUI

Full troubleshooting: See API_SETUP_GUIDE.md

================================================================================
SECURITY:
================================================================================

✓ Store API key securely (environment variable)
✓ Don't share API key
✓ Only admins should have keys
✓ Rotate keys periodically

================================================================================
NEXT STEPS:
================================================================================

1. Get your API key from OpenWebUI
2. Set environment variable or edit script
3. Run: pip install requests
4. Test: Double-click RUN_WITH_API_FETCH.bat
5. (Optional) Set up Task Scheduler automation

Total setup time: 5-10 minutes

================================================================================
READY TO GO!
================================================================================

Once configured, you'll never need to manually export again!

Just run: RUN_WITH_API_FETCH.bat

Questions? See: API_SETUP_GUIDE.md

================================================================================

